.article
    &__main
        position: relative
        padding: 240px 0 198px
        +w
            padding: 208px 0 200px
        +t
            padding: 224px 0 220px
        +m
            padding: 147px 0 152px
    &__wrap
        max-width: 865px
        margin: 0 auto
        text-align: center
    &__line
        display: flex
        justify-content: center
        margin-bottom: 20px
    &__status
        margin-right: 12px
    &__title
        margin-bottom: 32px
    &__info
        margin-bottom: 32px
        color: $n3
    &__avatar
        position: relative
        display: inline-block
        flex-shrink: 0
        width: 64px
        height: 64px
        margin-bottom: 8px
        border-radius: 50%
        overflow: hidden
        img
            border-radius: 50%
    &__author
        margin-bottom: 4px
        +baseB
    &__position
        +base
        color: $n5
    &__lines
        position: absolute
        top: -54.5%
        left: 50%
        z-index: -1
        width: 2050px
        height: 1900px
        transform: translateX(-50.2%)
        font-size: 0
        pointer-events: none
        +w
            top: -60%
        +m
            top: -63%
        img
            width: 100%
            height: 100%
    &__card
        margin-bottom: 136px
        padding: 24px 8px 8px
        font-size: 0
        +d
            margin-bottom: 80px
        +m
            margin-bottom: 64px
        .card__background
            +t
                clip-path: polygon(0 0, calc(100% - 45px) 0, calc(100% - 45px) 80px, 100% 80px, 100% 100%, 0 100% )
        .card__square
            border-radius: 8px
        .card__corner
            +t
                width: 46px
                height: 80px
    &__caption
        margin-bottom: 26px
        padding: 0 60px 0 24px
        +baseB
        +t
            padding-right: 40px
        +m
            padding: 2px 32px 0 4px
    &__video
        font-size: 0
        video
            width: 100%
            border-radius: 12px
            +m
                min-height: 310px
                object-fit: cover
    .content
        max-width: 996px
        margin: 0 auto
        h3
            margin-bottom: 50px