.blog
    &__main
        position: relative
        padding-top: 292px
        +w
            padding-top: 200px
        +d
            padding-top: 160px
        +m
            padding-top: 112px
    &__main &__container
        position: relative
        z-index: 2
        display: flex
        align-items: center
        +w
            padding: 0 76px
        +t
            display: block
            padding: 0 40px 0 72px
        +m
            padding: 0 24px
    &__image
        position: relative
        flex-shrink: 0
        width: 578px
        height: 677px
        font-size: 0
        +xl
            width: 636px
            margin-left: -30px
        +w
            width: 524px
            margin-left: 0
        +t
            width: 100%
            margin: 0 0 48px
        +m
            height: 460px
        img
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            object-fit: cover
            border-radius: 20px
        &:before
            content: ""
            position: absolute
            top: 32px
            right: 100%
            bottom: 32px
            width: 32px
            border-radius: 32px 0 0 32px
            background: $c1s1
            +w
                border-radius: 24px 0 0 24px
            +m
                display: none
    &__wrap
        flex-grow: 1
        padding-left: 74px
        +w
            margin-right: -40px
            padding-left: 78px
        +d
            padding-left: 48px
        +t
            margin-right: 0
            padding-left: 0
    &__stage
        margin-bottom: 20px
        +tagline
        color: $n5
    &__title
        margin-bottom: 32px
        +w
            font-size: 60px
            line-height: 72px
        +d
            font-size: 48px
            line-height: 60px
    &__info
        margin-bottom: 32px
        +body1
    &__lines
        position: absolute
        top: -26%
        left: calc(50% - 1558px)
        z-index: -1
        width: 2100px
        height: 1880px
        font-size: 0
        pointer-events: none
        +xl
            top: -26.5%
            left: -57%
        +w
            top: -11%
            left: -60%
            width: 1600px
            height: 1400px
        +d
            top: -16%
            left: -70%
        +t
            top: -16%
            left: -110%
            width: 1800px
            height: 1600px
        +m
            display: none
        img
            width: 100%
            height: 100%
    &__list
        margin: -60px -30px 0
        +w
            margin: -60px 0 0
        +d
            margin: -60px -30px 0
        +t
            margin: -40px -20px 0
        +m
            margin: 0
        &:after
            content: ""
            clear: both
            display: table
            +m
                display: none
    &__card
        float: left
        width: calc(50% - 60px)
        margin: 60px 30px 0
        padding: 72px 40px 40px
        +d
            padding: 72px 24px 32px
        +t
            width: calc(50% - 40px)
            margin: 40px 20px 0
        +m
            float: none
            width: 100%
            margin: 40px 0 0
        &:nth-child(2)
            margin-top: 174px
            +t
                margin-top: 148px
            +m
                margin-top: 40px
        &:nth-child(2n)
            float: right
            +m
                float: none
        &:hover
            img
                transform: scale(1.05)
            .blog__foot
                svg
                    fill: $n2
    &__preview
        position: relative
        height: 312px
        margin-bottom: 54px
        background: $n2
        border-radius: 24px
        overflow: hidden
        +d
            margin-bottom: 32px
        img
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            object-fit: cover
            transition: transform .7s
    &__subtitle
        margin-bottom: 16px
        +m
            font-size: 24px
            line-height: 28px
    &__content
        margin-bottom: 40px
        display: -webkit-box
        -webkit-line-clamp: 2
        -webkit-box-orient: vertical
        overflow: hidden
        +d
            margin-bottom: 32px
        +t
            -webkit-line-clamp: 4
    &__foot
        display: flex
        justify-content: space-between
        align-items: center
        svg
            width: 26px
            height: 26px
            fill: $n5
            transition: fill .3s
    &__more
        +text-button
    &__btns
        margin-top: 112px
        text-align: center
        +m
            margin-top: 48px
