.careers
    &__main
        position: relative
        padding: 248px 0 389px
        text-align: center
        +w
            padding: 216px 0 362px
        +d
            padding: 224px 0 294px
        +m
            padding: 208px 0 250px
    &__wrap
        position: relative
        z-index: 3
        max-width: 774px
        margin: 0 auto
        +d
            max-width: 600px
    &__stage
        margin-bottom: 20px
        +tagline
        color: $n5
    &__title
        margin-bottom: 20px
        +d
            font-size: 60px
            line-height: 72px
        +m
            font-size: 48px
            line-height: 60px
    &__info
        +body1
    &__images
        position: absolute
        top: -61.8%
        left: 50%
        width: 1900px
        transform: translateX(-50%)
        font-size: 0
        +w
            top: -70.5%
        +d
            top: -34.8%
            width: 1160px
        +t
            top: -32.8%
        +m
            top: -1%
            width: 750px
    &__image
        &:before
            content: ""
            display: block
            padding-bottom: 100%
        img
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
        &:nth-child(1)
            position: relative
            width: 100%
            max-width: 1578px
            margin: 0 auto
        &:nth-child(2)
            top: 41%
            left: 8.4%
            width: 26.6%
            +d
                top: 43.7%
                left: 2.5%
        &:nth-child(3)
            top: 24.5%
            left: 19.6%
            width: 14.2%
            +d
                top: 26.5%
                left: 15%
                width: 14.2%
        &:nth-child(4)
            right: 22.3%
            bottom: 22%
            width: 12%
            +d
                right: 16.7%
                bottom: 22.2%
                width: 14%
        &:not(:first-child)
            position: absolute
    &__wrapper &__container
        +xl
            max-width: 1158px
        +w
            max-width: 922px
    &__item
        display: flex
        padding: 64px 0
        border-bottom: 1px solid $n6
        +m
            position: relative
            display: block
            padding: 40px 0 91px
    &__details
        flex-grow: 1
        padding-right: 48px
        +m
            margin-bottom: 40px
            padding-right: 0
    &__line
        display: flex
        flex-wrap: wrap
        margin: -12px 0 16px -12px
    &__status
        margin: 12px 0 0 12px
    &__subtitle
        margin-bottom: 16px
    &__content
        max-width: 664px
        margin-bottom: 24px
        +body1
        color: $n3
        +xl
            max-width: 505px
        +w
            max-width: 525px
    &__apply
        display: inline-flex
        align-items: center
        +text-button
        color: $c4s1
        +m
            position: absolute
            left: 0
            bottom: 40px
        svg
            margin-left: 40px
            fill: $n5
            transition: fill .2s
        &:hover
            svg
                fill: $n1
    &__preview
        position: relative
        flex-shrink: 0
        width: 236px
        height: 171px
        border-radius: 16px
        overflow: hidden
        background: $n2
        +xl
            height: 207px
        +m
            width: 100%
            height: 200px
        img
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            object-fit: cover