.card
    position: relative
    display: flex
    min-height: 124px
    box-shadow: 0px 20px 32px rgba(0, 0, 0, 0.25)
    color: $n1
    &__background
        position: absolute
        top: 0
        left: 0
        z-index: 2
        width: 100%
        height: 100%
        background: $n6
        border-radius: 24px
        clip-path: polygon(0 0, calc(100% - 77px) 0, calc(100% - 77px) 124px, 100% 124px, 100% 100%, 0 100% )
    &__corner
        position: absolute
        top: 0
        right: 0
        z-index: 2
        width: 79px
        height: 125px
        fill: $n6
    &__square
        position: absolute
        top: 8px
        right: 8px
        z-index: 1
        width: 70px
        height: 70px
        border-radius: 24px
        transition: transform .3s
    &__inner
        position: relative
        z-index: 3
        display: flex
        flex-direction: column
        flex-grow: 1
    &[href]
        &:hover
            .card__square
                transform: translate(-2px,2px)
    &_small
        .card__background
            clip-path: polygon(0 0, calc(100% - 77px) 0, calc(100% - 77px) 100px, 100% 100px, 100% 100%, 0 100% )
        .card__square
            top: 6px
            right: 6px
            border-radius: 20px
