.contact
    &__main
        position: relative
        padding-top: 328px
        +w
            padding-top: 296px
        +m
            padding-top: 130px
    &__container
        +w
            max-width: 100%
            padding: 0 142px
        +d
            padding: 0 40px
        +m
            padding: 0 24px
    &__wrap
        position: relative
        z-index: 2
        max-width: 500px
        +t
            max-width: 400px
        +m
            margin: 0 auto
            text-align: center
    .scroll
        +m
            flex-direction: column
    .scroll__mouse
        +m
            margin: 0 0 16px
    &__stage
        margin-bottom: 20px
        +tagline
        color: $n5
    &__title
        margin-bottom: 20px
    &__info
        margin-bottom: 358px
        +body1
        color: $n1
        +t
            margin-bottom: 264px
        +m
            margin-bottom: 416px
    &__images
        position: absolute
        top: -39.3%
        right: calc(50% - 1320px)
        z-index: -1
        width: 1900px
        font-size: 0
        +xl
            right: calc(50% - 1305px)
        +w
            top: -43.9%
            right: calc(50% - 1375px)
        +d
            top: -43.8%
            right: calc(50% - 1365px)
        +t
            top: -23%
            right: -665px
            width: 1450px
        +m
            top: auto
            right: 50%
            bottom: -184px
            width: 900px
            transform: translateX(49%)
    &__image
        &:before
            content: ""
            display: block
            padding-bottom: 100%
        img
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
        &:nth-child(2)
            top: 15.9%
            left: 21%
            width: 58%
        &:not(:first-child)
            position: absolute
    &__wrapper
        position: relative
        margin-top: -16px
    &__row
        display: flex
        margin: 0 -69px
        +xl
            margin: 0 -40px
        +t
            display: block
            margin: 0
    &__col
        flex: 0 0 calc(50% - 138px)
        width: calc(50% - 138px)
        margin: 0 69px
        +xl
            flex: 0 0 calc(50% - 80px)
            width: calc(50% - 80px)
            margin: 0 40px 
        +t
            width: 100%
            margin: 0
        &:not(:last-child)
            +t
                margin-bottom: 64px
            +m
                margin-bottom: 48px
    &__col > &__item,
    &__line
        &:not(:last-child)
            margin-bottom: 56px
            +x
                margin-bottom: 32px
    &__line
        display: flex
        margin: 0 -20px
        +x
            display: block
            margin: 0
        +t
            display: flex
            margin: 0 -20px
        +m
            display: block
            margin: 0
        .contact__item
            flex: 0 0 calc(50% - 40px)
            margin: 0 20px
            +x
                margin: 0
            +t
                flex: 0 0 calc(50% - 40px)
                margin: 0 20px
            +m
                margin: 0
            &:not(:last-child)
                +x
                    margin-bottom: 40px
                +t
                    margin-bottom: 0
                +m
                    margin-bottom: 32px
    &__category
        +caption
        color: $n3
    &__content
        color: $n1
    &__subtitle
        margin-bottom: 40px
    &__fieldset
        margin-bottom: 40px
    .field
        &:not(:last-child)
            margin-bottom: 23px
    .socials
        a
            &:not(:last-child)
                margin-right: 24px