.details
    position: relative
    &__container
        display: flex
        +t
            display: block
    &__box
        flex-shrink: 0
        margin-right: auto
        text-align: right
        +t
            margin: 0 0 48px
            text-align: left
        +m
            margin-bottom: 60px
    &__counter
        +inter
        font-size: 144px
        line-height: 1
        letter-spacing: -.02em
        font-weight: 900
        +m
            font-size: 80px
            line-height: 88px
    &__info
        color: $n3
    &__wrap
        max-width: 578px
        +t
            max-width: 100%
    &__content
        margin-bottom: 60px
    &__image
        position: absolute
        left: calc(50% - 776px)
        bottom: -230px
        width: 600px
        +w
            left: calc(50% - 756px)
        +d
            left: -160px
        +t
            top: -242px
            left: auto
            right: -298px
            bottom: auto
        +m
            display: none
        &:before
            content: ""
            display: block
            padding-bottom: 100%
        img
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%