.header
    position: fixed
    top: 0
    left: 0
    right: 0
    z-index: 30
    padding: 72px 0
    transition: all .2s
    +w
        padding: 40px 0
    +m
        padding: 24px 0
    &__container
        display: flex
        align-items: center
    &__logo
        position: relative
        z-index: 30
        margin-right: auto
    &__burger
        position: relative
        z-index: 30
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        flex-shrink: 0
        width: 40px
        height: 40px
        &:before
            content: ""
            position: absolute
            top: 3px
            left: 3px
            right: 3px
            bottom: 3px
            border-radius: 1px
            background: $c1s2
            transition: background .2s
        span
            position: relative
            display: flex
            justify-content: space-between
            width: 20px
            height: 6px
            margin: 2px 0
            &:before,
            &:after
                content: ""
                width: 6px
                height: 6px
                border-radius: 3px
                background: $n2
                transition: width .2s, background .2s
            &:nth-child(1)
                transform: translateY(5px) rotate(45deg)
            &:nth-child(2)
                transform: translateY(-5px) rotate(-45deg)
        &:hover
            &:before
                background: lighten($c1s2, 3)
        &.active
            span
                &:before,
                &:after
                    width: 12px
        svg
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
    &__wrapper
        position: fixed
        top: 0
        left: 0
        z-index: 25
        display: flex
        width: 100%
        height: 100%
        transform: translateY(-40px)
        padding: 12px
        visibility: hidden
        opacity: 0
        background: $n8
        overflow: auto
        transition: transform .4s, visibility .4s, opacity .4s
        &.visible
            transform: translateY(0)
            visibility: visible
            opacity: 1
    &__inner
        position: relative
        display: flex
        flex-direction: column
        width: 100%
        height: 100%
        padding: 80px 210px
        overflow: hidden
        background: rgba($n7, .5)
        border-radius: 20px
        +w
            padding: 56px 0 56px 140px
        +d
            padding: 40px 0 40px 80px
        +t
            padding: 40px 28px
            border-radius: 12px
    &__nav
        position: relative
        z-index: 3
        display: flex
        flex-wrap: wrap
        margin: auto 0
    &__link
        flex: 0 0 50%
        margin: 32px 0
        padding-right: 40px
        color: $n3
        transition: color .2s
        +w
            margin: 24px 0
        +d
            margin: 20px 0
            font-size: 48px
        +t
            flex: 0 0 100%
            font-size: 40px
            line-height: 48px
        +m
            margin: 12px 0
            font-size: 24px
            line-height: 30px
        &:hover,
        &.active
            color: $n1
    &__line
        position: relative
        z-index: 3
        display: flex
        align-items: center
        +t
            flex-direction: column
            align-items: stretch
    .socials
        flex: 0 0 50%
        +t
            flex: 0 0 auto
            margin-bottom: 24px
    &__note
        +base
        color: $n3
    &__email
        +baseB
        color: $n1
    &__lines
        position: absolute
        top: 200px
        right: 0
        font-size: 0
        +w
            right: -40px
        +d
            top: 80px
            right: -80px
        +t
            width: 360px
            top: auto
            right: 0
            bottom: 0
        +m
            right: -96px
            width: 290px
    &__button
        position: relative
        z-index: 40
        margin-left: 24px
        +m
            display: none
    &.visible
        padding: 32px 0
        background: rgba($n9, .95)
        +w
            padding: 24px 0
        +m
            padding: 20px 0
    