.main
    padding-top: 200px
    text-align: center
    +w
        padding-top: 168px
    +m
        padding: 124px 0 12px
    &__head
        position: relative
        z-index: 3
        max-width: 774px
        margin: 0 auto 834px
        +t
            margin-bottom: 866px
        +m
            margin-bottom: 396px
    &__stage
        margin-bottom: 20px
        +tagline
        color: $n5
    &__title
        margin-bottom: 20px
    &__info
        +body1
    .scroll
        position: relative
        z-index: 3
    &__images
        position: absolute
        top: 50px
        left: 50%
        width: 1900px
        transform: translateX(-50%)
        font-size: 0
        +w
            top: 20px
        +t
            top: 100px
            width: 1420px
        +m
            top: 300px
            width: 810px
    &__image
        &:before
            content: ""
            display: block
            padding-bottom: 100%
        img
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
        &:nth-child(1)
            position: relative
            max-width: 1578px
            margin: 0 auto
        &:nth-child(2)
            top: 41.2%
            left: 8.25%
            width: 26.6%
            +t
                top: 43.8%
                left: 3.25%
                width: 26.6%
        &:nth-child(3)
            top: 24.8%
            left: 19.6%
            width: 14.2%
            +t
                top: 25%
                left: 13.6%
                width: 17%
        &:nth-child(4)
            top: 16%
            left: 21%
            width: 58%
            +t
                top: 17%
                left: 16%
                width: 68%
            +m
                top: 16.6%
        &:nth-child(5)
            top: -1.4%
            right: 29.8%
            width: 10.9%
            +t
                top: -.2%
                right: 26.8%
                width: 10.9%
            +m
                top: -1.2%
                right: 25.7%
                width: 12.5%
        &:nth-child(6)
            right: 22.3%
            bottom: 22%
            width: 12%
            +t
                right: 17.6%
                bottom: 23.3%
                width: 12%
        &:nth-child(7)
            top: 22.5%
            right: 6.5%
            width: 29.6%
            +t
                top: 25.9%
                right: 1%
                width: 29.6%
        &:not(:first-child)
            position: absolute