.posts
    position: relative
    &__row
        display: flex
        +d
            margin: 0 -24px
        +t
            display: block
            margin: 0
    &__wrap
        display: flex
        flex-direction: column
        align-items: flex-start
        flex-grow: 1
        padding: 24px 64px 24px 0
        +d
            flex: 0 0 calc(50% - 48px)
            width: calc(50% - 48px)
            margin: 0 24px
            padding: 0 0 74px
        +t
            width: 100%
            margin: 0 0 64px
            padding: 0
    &__title
        margin-bottom: 32px
    &__info
        margin-bottom: 40px
        +body1
        color: $n3
        +t
            margin-bottom: 48px
        +m
            margin-bottom: 34px
    &__button
        margin-top: auto
    &__list
        flex-shrink: 0
        width: 558px
        +d
            flex: 0 0 calc(50% - 48px)
            width: calc(50% - 48px)
            margin: 0 24px
        +t
            width: auto
            margin: 0
    &__card
        border-radius: 24px
        overflow: hidden
        +m
            box-shadow: none
        &:hover
            .posts__line
                svg
                    fill: $n1
        &:not(:last-child)
            margin-bottom: 32px
        .card__corner
            +m
                top: auto
                bottom: 0
                transform: scaleY(-1)
        .card__square
            +m
                top: auto !important
                bottom: 8px

        .card__background
            +m
                clip-path: polygon(0 0, 100% 0, 100% calc(100% - 100px), calc(100% - 77px) calc(100% - 100px), calc(100% - 77px) 100%, 0 100%) !important
    .card__inner
        display: flex
        flex-direction: row
        +m
            flex-direction: column
    &__preview,
    &__details
        flex: 0 0 50%
        +m
            flex: 0 0 auto
    &__preview
        position: relative
        +m
            height: 190px
        img
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            object-fit: cover
    &__details
        padding: 22px 24px 16px
    .status
        margin-bottom: 6px
        background: $c1s3
        +m
            margin-bottom: 8px
    &__subtitle
        margin-bottom: 30px
    &__line
        display: flex
        align-items: center
        +m
            padding-right: 70px
        svg
            fill: $n5
            transition: fill .3s
    &__date
        margin-right: auto
        +caption
        color: $n5
    &__image
        position: absolute
        top: 7.1%
        left: calc(50% - 1056px)
        width: 620px
        pointer-events: none
        font-size: 0
        +w
            display: none
        img
            width: 100%
    &_background
        padding: 128px 0 140px
        background: $n6
        +t
            padding: 80px 0
        .card__background
            background: $n8
        .card__corner
            fill: $n8