.press
    &__container
        display: flex
        +t
            display: block
    &__col
        &:nth-child(1)
            max-width: 578px
            margin-right: auto
            +d
                max-width: 526px
            +t
                max-width: 100%
                margin: 0 0 86px
            +m
                margin-bottom: 64px
        &:nth-child(2)
            width: 491px
            padding-top: 128px
            +w
                padding-top: 0
            +d
                margin-left: 56px
            +t
                width: 100%
                margin-left: 0
    &__title
        margin-bottom: 32px
        +m
            margin-bottom: 22px
    &__content
        +body1
        color: $n3
    &__card
        padding: 23px 24px 16px
        box-shadow: none
        &:hover
            .press__line
                svg
                    fill: $n1
        &:not(:last-child)
            margin-bottom: 32px
            +t
                margin-bottom: 36px
    .card__inner
        align-items: flex-start
    &__subtitle
        margin-bottom: 24px
        color: $n4
    &__status
        margin-bottom: 8px
    &__info
        max-width: 300px
        margin-bottom: 30px
    &__line
        display: flex
        align-items: center
        width: 100%
        svg
            fill: $n5
            transition: fill .3s
    &__date
        margin-right: auto
        +caption
        color: $n5
    &__image
        width: 712px
        margin: -80px 8px -8px -140px
        pointer-events: none
        +d
            width: 800px
        +t
            display: none
        img
            width: 100%

