.quality
    &__item
        position: relative
        display: flex
        &:nth-child(2n+1)
            .quality__preview
                left: 50%
                +d
                    left: 556px
        &:nth-child(2n)
            .quality__wrap
                margin-left: auto
            .quality__preview
                right: 50%
                +d
                    right: 576px
        &:not(:last-child)
            margin-bottom: 180px
            +w
                margin-bottom: 120px
            +m
                margin-bottom: 80px
    &__wrap
        max-width: 50%
        +w
            max-width: calc(50% - 18px)
        +d
            max-width: 576px
        +t
            max-width: 100%
    &__content
        margin-bottom: 56px
        h2
            margin-bottom: 32px
            +t
                max-width: 500px
    &__line
        display: flex
        align-items: center
    &__button
        margin-right: 32px
    &__document
        +karla
        +body2
        color: $c1
        transition: color .2s
        &:hover
            color: $c1s1
    &__preview
        position: absolute
        width: 712px
        bottom: 32px
        font-size: 0
        +t
            display: none
        img
            width: 100%