.socials
    display: flex
    a
        display: flex
        justify-content: center
        align-items: center
        width: 40px
        height: 40px
        border-radius: 50%
        background: $n6
        svg
            fill: $n3
            transition: fill .2s
        &:hover
            svg
                fill: $n2
        &:not(:last-child)
            margin-right: 32px
            +m
                margin-right: 24px
    &_dark
        a
            background: $n8
    &_large
        a
            width: 48px
            height: 48px
            svg
                width: 28px
                height: 28px