.technology
    padding: 536px 0 96px
    text-align: center
    +w
        padding: 520px 0 100px
    +t
        padding-top: 536px
    +m
        padding: 180px 0 96px
    &__wrap
        position: relative
        z-index: 3
        max-width: 800px
        margin: 0 auto 378px
        +w
            margin-bottom: 394px
        +t
            margin-bottom: 410px
        +m
            margin-bottom: 88px
    &__stage
        margin-bottom: 20px
        +tagline
        color: $n5
        +m
            margin-bottom: 32px
    &__title
        margin-bottom: 20px
        +m
            margin-bottom: 32px
    &__info
        +body1
    .scroll
        position: relative
        z-index: 3
    &__images
        position: absolute
        top: -83px
        left: 50%
        width: 1600px
        transform: translateX(-50%)
        font-size: 0
        +w
            top: -100px
        +t
            top: 100px
            width: 1220px
        +m
            top: -15px
            width: 960px
    &__image
        &:before
            content: ""
            display: block
            padding-bottom: 100%
        img
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
        &:nth-child(1)
            position: relative
            &:before
                padding-bottom: 93.75%
        &:nth-child(2)
            left: 6.6%
            bottom: 32.5%
            width: 18.4%
        &:nth-child(3)
            top: 1.2%
            left: 9%
            width: 39%
        &:nth-child(4)
            right: 13.6%
            bottom: 11.4%
            width: 23%
        &:nth-child(5)
            top: 18.5%
            right: 3.2%
            width: 31%
        &:not(:first-child)
            position: absolute