[data-aos="fadeIn"]
    opacity: 0
    transition-property: opacity
    &.aos-animate 
        opacity: 1

[data-aos="fadeInDown"]
    transform: translateY(30px)
    opacity: 0
    transition-property: transform, opacity
    &.aos-animate 
        transform: translateY(0)
        opacity: 1