// common styles
body
    background: $n8
    +karla
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    font-size: 18px
    line-height: 1.5
    letter-spacing: -.02em
    color: $n1

body,
html
    &.no-scroll
        height: calc(var(--vh, 1vh) * 100)
        overflow: hidden 
        
img
    display: block
    max-width: 100%
    vertical-align: bottom

a
    text-decoration: none

textarea,
input,
button
    font-family: inherit

button
    background: none

.icon
    width: 24px
    height: 24px

.js-parallax
    animation: parallaxShow .3s

@keyframes parallaxShow
    0%
        opacity: 0
    100%
        opacity: 1