// media queries
=xl
    @media only screen and (max-width: "1579px")
        @content
=w
    @media only screen and (max-width: "1419px")
        @content
=x
    @media only screen and (max-width: "1339px")
        @content
=d
    @media only screen and (max-width: "1179px")
        @content
=t
    @media only screen and (max-width: "1023px")
        @content
=m
    @media only screen and (max-width: "767px")
        @content
=a
    @media only screen and (max-width: "639px")
        @content
=s
    @media only screen and (max-width: "474px")
        @content

// fonts
=inter
    font-family: "Inter", sans-serif

=karla
    font-family: "Karla", sans-serif
    
// colors neutral
$n0: #FFFFFF
$n1: #DDDDDD
$n2: #D9D9D9
$n3: #808080
$n4: #585858
$n5: #5E6B7E
$n6: #222325
$n7: #222222
$n8: #151515
$n9: #101010

// colors
$c1: #EB5BE5
$c1s1: #E87A95
$c1s2: #362535
$c1s3: rgba(#EB5BE5, .05)
$c1s4: #1D181D
$c1s5: #1A171A

$c2s1: #89EB5B
$c2s2: rgba(#89EB5B, .05)

$c3s3: #EBB15B
$c3s2: rgba(#EBB15B, .05)

$c4s1: #6F5BEB
$c4s2: rgba(#6F5BEB, .05)

// typography
=body1
    font-size: 24px
    line-height: 36px

=body2
    font-size: 18px
    line-height: 27px

=tagline
    font-size: 18px
    line-height: 21px
    letter-spacing: .05em
    font-weight: 800
    text-transform: uppercase

=button
    font-size: 14px
    line-height: 16px
    font-weight: 800
    text-transform: uppercase

=text-button
    font-size: 18px
    line-height: 27px
    font-weight: 500

=base
    font-size: 16px
    line-height: 19px

=baseB
    font-size: 16px
    line-height: 19px
    font-weight: 800

=caption
    font-size: 14px
    line-height: 27px

=caption2
    font-size: 12px
    line-height: 14px
    letter-spacing: .05em
    font-weight: 800

=hairline
    font-size: 10px
    line-height: 12px
    font-weight: 800
    letter-spacing: .02em

=quote
    +inter
    font-size: 32px
    line-height: 42px
    font-weight: 900
    +t
        font-size: 24px
        line-height: 36px
    +m
        font-size: 32px
        line-height: 42px
    
